const en = {
    // Lang For Validation
    'language': 'language selection',
    'selection': 'selection',
    'login': 'login',
    'vistor': 'visitor',
    'passVal': 'enter your password',
    'meai': 'enter mobile or email',
    'phone': 'phone number',
    'password': 'password',
    'forgetPassword': 'forgot your password ?',
    'doHaveAcc': 'Login',
    'changepass': 'change password',
    'codeCon': 'code',
    'currentpass': 'current password',
    'curtpass': 'enter current password',
    'newpass': 'new password',
    'confirmpass': 'confirm new password',
    'changephon': 'change phone',
    'newmpass': 'enter new password',
    'passError': 'password doesnt match password confirmation',
    'actcode': 'activation code',
    'Sellandrent': 'home',
    "save": 'save',
    'AdvAdmin': 'All ads are for the owner of this advertisement',
    'full': 'full name must be entered',
    'enail': 'enter email or phone',
    'tryagain': 'something went wrong please try again',
    'namereq': 'phone number must be entered',
    'passreq': 'the password must be at least 6 characters',
    'PassReco': 'password recovery',
    'chickLogin': 'You must first register',
    'retncode': 'retrieval code',
    'register': 'new registration',
    'userName': 'user name',
    'logout': 'logout',
    'email': 'email',
    'enemail': 'enter your email',
    'chnemail': 'change your email',
    'confirmPassword': 'confirm password',
    'terms': 'terms and conditions',
    'haveAcc': 'not have an account ?',
    'havec': 'have an account ?',
    'actAccount': 'activate account',
    'confirm': 'confirm',
    'donSent': 'The code did not receive me',
    'entermail': 'email must be entered correctly',
    'mass': 'enter your message',
    'codeNotCorrect': 'the activation code is invalid',
    'codeNot': 'enter the activation code',
    'codeN': 'enter the verification code',
    'Entpassword': 'enter your old password',
    'aggreTerms': 'You must agree to the terms and conditions',
    'agreTe': 'agree to the terms and conditions',
    'aggnumber': 'phone number is at least 10 characters',
    'passwordLength': 'password is less than 6 characters',
    'LoginSee': 'login to see your details',
    'forpassSee': 'enter your mobile number to send the verification code to change the password',
    'codeSee': 'enter the code sent on the phone to be able to change the password',
    'codeen': 'enter the code sent on the phone to be able to complete the your account',
    'code': 'verification code',
    'entername': 'enter your username',
    'city': 'city',
    'choosecity': 'select city',
    'context': 'something must be written',
    'entermessage': 'enter the content of the message',
    'chickmap': 'please select location on map',
    'enterdis': 'enter discount',
    'entpric': 'enter price',
    'pric': 'price',
    'enDiAr': 'enter details Arabic',
    'enDiEn': 'enter details english',
    'enPictpic': 'enter product picture',
    'SignUp': 'sign up',
    // Lang For App
    'regisactivity': 'Register your activity now',
    'regisact': 'Agree to all terms and conditions',
    'hello': 'Welcome to your dashboard again',
    'home': 'home',
    'about': 'about the application',
    'gohome': 'go to home',
    'search': 'search',
    'Notifications': 'notifications',
    'setting': 'setting',
    'Terms': 'Use Policy',
    'contact': 'contact us',
    'themessage': 'the message',
    'profile': 'profile',
    'editdata': 'edit profile',
    'lang': 'change the language',
    'FAQs': 'frequently asked questions',
    'suggest': 'inform or suggest',
    'myorder': 'my orders',
    'offers': 'offers',
    'fav': 'favorites',
    'FAsww': 'send a complaint or inquiry',
    'sent': 'sent',
    'location': 'detect location',
    'start': 'start now',
    'req4': 'rejected requests',
    'addadres': 'add address',
    'addphots': 'add photos',
    'addVid': 'add video',
    'nots': 'notes',
    'Cion': 'confirmation transmission',
    'deadv': 'adv details',
    'paying': 'paying',
    'chosen': 'Payment must be chosen',
    'DoPa': 'Payment must be chosen',
    'chat': 'chat',
    'star': 'evaluation',
    'idpo': 'personal picture',
    'idpho': 'choose personal photos',
    'cans': 'cancel',
    'near': 'near',
    'locatdese': 'location deselected',
    'log': 'log in to enjoy more features',
    'addads': 'add adv',
    'lastseen': 'last seen',
    'welcome': 'welcome to the application of Haraj',
    'facebook': 'facebook',
    'youtube': 'youtube',
    'instagram': 'instagram',
    'twitter': 'twitter',
    'app_commission': 'application commission',
    'transfer_commission': 'Transfer commission',
    'commission': 'send commission',
    'AboutCommission': 'about commission',
    'choosecountry': 'choose country',
    'call': 'calling',
    'massage': 'massage',
    'whats': 'whatsapp',
    'showmap': 'see the location on the map',
    'numord': 'ad number',
    'time': 'time',
    'desc': 'description',
    'addcomm': 'add comment',
    'allcomm': 'all comments',
    'comm': 'comments',
    'nocomm': 'no comments',
    'all': 'all',
    'notcity': 'there are no cities currently',
    'notcountrey': 'there are no countries currently',
    'selcountry': 'select country first',
    'wait': 'please wait a little',
    'codeCo': 'enter the country code',
    'chooseBank': 'choose bank to continue',
    'accountName': 'account name',
    'account_number': 'account number',
    'iban_number': 'IBAN number',
    'montran': 'amount paid',
    'addWe': 'add commission account',
    'ifbay': 'if the commodity is sold at a price',
    'serbay': 'the amount owed is to be paid',
    'pobay': 'the commission amount',
    'saleop': 'the amount of the commodity',
    'enpobay': 'enter the commission amount',
    'ensaleop': 'enter the commodity amount',
    'namean': 'the name of the transferring bank',
    'hawala': 'hawala image',
    'sections': 'sections',
    'Imageads': 'image ads',
    'features': 'features',
    'similarads': 'similar ads',
    'click': 'click here',
    'ok': 'ok',
    'cancel': 'cancel',
    'ter': 'conditions adding adv',
    'resons': 'choose reason',
    'remoComm': 'remove comment',
    'reComm': 'do you want to delete the comment ?',
    'dont': 'there is no way to communicate',
    'allcoun': 'all country',
    'allcit': 'all city',
    'remoAdv': 'remove adv',
    'reAdv': 'do you want to delete the adv ?',
    'noAdv': 'there are no similar ads for this one',
    'allch': 'messages loading',
    'nochto': 'there are messages between you and this user. Send a message to contact him ...',
    'maa': 'you can change your phone number and we will send you a message on this number that you will enter',
    'maaD': 'you can change your email and we will send you a message on this email that you will enter',
    'phoneIN': 'this is your number already in use',
    'emailIN': 'this is your email already in use',
    'mon': 'time left',
    'mon2': 'i have to finish the code',
    'codeNew': 'the code activation period has expired. You can send a new code',
    'hasBa': 'bank transfer',
    'chCate': 'choose category',
    'SuchCate': 'choose sub category',
    'phAdv': 'adv image',
    'liAdv': 'adv link',
    'chphAdv': 'choose adv image',
    'chliAdv': 'enter adv link',
    'photo': 'you have uploaded 5 images as a maximum',
    'dophoto': 'Pictures have been uploaded',
    'cam': 'camera',
    'gall': 'photo gallery',
    'choose': 'choose',
    'noC': 'there is no subsection for this section',
    'anCate': 'sections selected',
    'saA': 'adv price',
    'nA': 'adv name',
    'dA': 'adv details',
    'sM': 'show conversation',
    'sP': 'show phone number',
    'sR': 'show update adv',
    'setN': 'enter name adv',
    'setS': 'enter price adv',
    'setD': 'enter details adv',
    'setP': 'enter phone',
    'setF': 'enter features adv',
    'load': 'loading ... Wait a while',
    'err': 'something went wrong',
    'errT': 'something went wrong, try again',
    'close': 'close',
    'ifcV': 'if you want to change all sections, click here',
    'allC': 'all sections',
    'olIm': 'previous photos',
    'newIm': 'all new',
    'edi': 'edit adv',
    'exit': 'do you want exit app ?',
    'exit2': 'exit app',
    'noAw': 'there are no ads for this section',
    'ria': 'RS',
    'numtran': 'account number',
    'notmatch': 'password does not match',
    'conPH': 'enter the sent code on the number you entered to be able to complete the amendment',
    'youCa': 'you can see all comments and add a comment',
    'ad': 'normal advertisement',
    'profileA': 'view profile',
    'pho': 'picture advertisement',
    'Location': 'determine the location on the map',
    'nAr': 'ad name in Arabic',
    'nEn': 'ad name in English',
    'dAr': 'ad details in Arabic',
    'dEn': 'ad details in English',
    'loadIn': 'loading',
    'noADV': 'there are no more ads',
    'codRe': 'resend the code',
    'net': 'the internet has been cut off .. Connect it now to be able to communicate with the application',
    'blocker': 'you have been banned by the administration',
};

export default en;
